<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Noosphere Archive: Magos C-402 Epsilon Varun</title>
<style>
body {
    background-color: #0b0d0f;
    color: #c7d0d9;
    font-family: Consolas, monospace;
    margin: 0;
    padding: 40px;
}

h1, h2 {
    color: #9f1f1f;
    border-bottom: 1px solid #333;
    padding-bottom: 5px;
}

.archive-box {
    background: #12161b;
    padding: 20px;
    margin-bottom: 25px;
    border-left: 4px solid #9f1f1f;
}

.year {
    color: #7fb3ff;
    font-weight: bold;
}

.classified {
    color: #888;
    font-style: italic;
}

footer {
    margin-top: 50px;
    font-size: 12px;
    color: #555;
    border-top: 1px solid #222;
    padding-top: 15px;
}
</style>
</head>
<body>

<h1>NOOSPHERE ARCHIVE</h1>
<h2>Magos C-402 Epsilon Varun</h2>

<div class="archive-box">
<p><strong>Designation:</strong> C-402 Epsilon Varun</p>
<p><strong>Rank:</strong> Magos Dominus (Exploratory Division)</p>
<p><strong>Affiliation:</strong> Adeptus Mechanicus</p>
<p><strong>Status:</strong> Active – Restricted Clearance Required</p>
<p><strong>Archive Span:</strong> 50 Years Prior to Current Imperial Date</p>
</div>

<h2>Chronological Expedition Record</h2>

<div class="archive-box">
<p class="year">-50 Years</p>
<p>Initial recorded field deployment under Forge oversight. Assigned to deep-void exploratory fleet operations. Specialization in archaeological recovery and adaptive battlefield augmentation.</p>
</div>

<div class="archive-box">
<p class="year">-44 Years</p>
<p>Recovered fragmented Standard Template Construct (STC) subroutine from derelict manufactorum structure. Data integrity at 23%. Deemed tactically viable.</p>
</div>

<div class="archive-box">
<p class="year">-38 Years</p>
<p>Augmentation Phase Delta-III completed. Integration of articulated mechadendrite cluster with injector, plasma micro-torch, and data-spike termination systems.</p>
</div>

<div class="archive-box">
<p class="year">-29 Years</p>
<p>Participated in classified void engagement. Deployment of mobile battlefield autopsy protocols. Casualty reclamation efficiency exceeded projected thresholds.</p>
</div>

<div class="archive-box">
<p class="year">-21 Years</p>
<p>Reassignment to independent exploratory mandate. Increased operational autonomy granted.</p>
</div>

<div class="archive-box">
<p class="year">-14 Years</p>
<p>Boarded void vessel <em>The Last Rose</em> under mutually beneficial technological accord. Integration into ship-based manufactorum oversight and expeditionary support.</p>
</div>

<div class="archive-box">
<p class="year">-7 Years</p>
<p>Servo-skull reconnaissance unit upgraded. Dual ocular configuration implemented: one skeletal cavity retained for symbolic function; one active auspex scanner lens installed.</p>
</div>

<div class="archive-box">
<p class="year">Current Era</p>
<p>Magos Varun continues exploratory operations and battlefield technological reclamation aboard The Last Rose. Multiple data clusters remain <span class="classified">CLASSIFIED</span>.</p>
</div>

<footer>
Data Integrity Verified.  
Access Level: Magenta-7 or Higher.  
Unauthorized replication punishable under Martian Code.
</footer>

</body>
</html>
